<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juan.concesionario.Principal">
    <item
        android:id="@+id/itConocenos"
        android:orderInCategory="100"
        android:title="Conócenos"
        app:showAsAction="never" />
</menu>
