<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Detalle"
    tools:showIn="@layout/activity_detalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fondo_detalle"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="MARCA:"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtMarca"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/gentium_basic_bold"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="MARCA"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="MODELO:"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtModelo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/gentium_basic_bold"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="MODELO"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="PRECIO:"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtPrecio"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/gentium_basic_bold"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="PRECIO"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="DESCRIPCIÓN:"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/gentium_basic_bold"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="DESCRIPCION"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvExtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="EXTRAS: "
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>